<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale">
    <title> Bar Navigasi </title>

    <style> 
       body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:0;
            background-color: darkseagreen;
       }
        
        header {
            background-color: brown; 
            padding: 10px 0;
            text-align: center;               
        }

        header a {
            color: cornsilk; 
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
             color: cornflowerblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: brown; 
        }
    </style>
</head>


    <header>
        <a href="index.html"> home</a>
        <a href="Agama.html"> agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasa Indonesia.html">bahasa Indonesia</a>
        <a href="english.html">english</a>
        <a href="ips.html">ips</a>
        <a href="mandarin.html">mandarin</a>
    </header>

    <h1> Ini adalah halaman agama</h1>
    <table>
        <tr>
            <p>
                Holy Family Catholic Church adalah sebuah gereja Katolik yang terletak di Distrik Daan, Taipei,
                 Taiwan. Gereja ini dibangun pada tahun 1950-an dan menjadi tempat ibadah bagi umat Katolik, baik warga lokal 
                maupun orang-orang dari berbagai negara. Bangunannya terlihat sederhana, tetapi memiliki jendela kaca
                patri yang indah dengan gambar-gambar cerita dari Alkitab. Setiap minggu, gereja ini mengadakan misa dalam berbagai bahasa,
                termasuk Mandarin dan Inggris, sehingga banyak orang asing juga datang beribadah di sini.

                Ketika saya mengunjungi Taiwan untuk edutrip, saya melakukan community service di suatu tempat seperti panti jompo di Saint Dominic,
                 Kaohsiung. Saat saya tiba di tempat tersebut, kami disapa dengan ramah oleh para staf dan lansia yang tinggal di sana. Kami memulai 
                 kegiatan community service dengan perkenalan dan berbicara dengan mereka. Setelah itu Kami melakukan aktivitas bersama seperti berolahraga, 
                 bernyanyi, belajar bahasa isyarat.

        <tr>
            <img src="church.jpg"/> 

        </tr>
    </table>
</body>
</html>

