<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale">
    <title> Bar Navigasi </title>

    <style> 
       body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:0;
            background-color: darkseagreen;
       }
        
        header {
            background-color: brown; 
            padding: 10px 0;
            text-align: center;               
        }

        header a {
            color: cornsilk; 
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
             color: cornflowerblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: brown; 
        }
    </style>
</head>


    <header>
        <a href="index.html"> home</a>
        <a href="Agama.html"> agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasa Indonesia.html">bahasa Indonesia</a>
        <a href="english.html">english</a>
        <a href="ips.html">ips</a>
        <a href="mandarin.html">mandarin</a>
    </header>

    <h1> Ini adalah halaman ips</h1>
    <table>
        <tr>
            <p>
                Bentuk-bentuk peradaban: Pengaruh Tiongkok
Sejak abad ke-17, banyak orang dari Tiongkok, terutama suku Hokkien dan Hakka,
pindah ke Taiwan. Mereka membawa budaya, bahasa, dan cara bertani yang masih
digunakan hingga sekarang. Selain itu, mereka juga membangun desa-desa, berjualan,
dan berbaur dengan penduduk asli, sehingga budaya Taiwan menjadi perpaduan antara
tradisi Tiongkok dan budaya lokal.
<tr>
    <img src="taiwan.webp"/>
</tr>
</table>
</body>
</html>

