<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale">
    <title> Bar Navigasi </title>

    <style> 
       body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:0;
            background-color: darkseagreen;
       }
        
        header {
            background-color: brown; 
            padding: 10px 0;
            text-align: center;               
        }

        header a {
            color: cornsilk; 
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
             color: cornflowerblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: brown; 
        }
    </style>
</head>


    <header>
        <a href="index.html"> home</a>
        <a href="Agama.html"> agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasa Indonesia.html">bahasa Indonesia</a>
        <a href="english.html">english</a>
        <a href="ips.html">ips</a>
        <a href="mandarin.html">mandarin</a>
    </header>

    <h1> Ini adalah halaman mandarin</h1>
    <table>
        <tr>
            <p>
                在台湾的教育之旅中，我认识了一位新朋友, 叫 Olivia。她今年十六岁，生日是八月十八号。
                她个子高，眼睛大，头发长。她的学校 在 Saint dominic 高中, Kaohsiung. 她今年她读十年级。
                Olivia喜欢吃西餐，尤其是汉堡和牛排。她的爱好是演奏乐器。她喜欢弹吉他和钢琴。她喜欢听音乐。
                我们一起去了Saint dominic 高中。学校很干净，也很漂亮。我最喜欢学校参观，认识了很多学生，
                还做了有趣的活动。我学到了台湾的文化，也结交了新朋友。这次旅行让我收获很多
                  
                <tr>
                    <img src="schooll.jpg"/>
                </tr>
                </table>
</body>
</html>