<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale">
    <title> Bar Navigasi </title>

    <style> 
        body {
             font-family: Arial, Helvetica, sans-serif;
             margin: 0;
             padding:0;
             background-color: darkseagreen;
        }
         
         header {
             background-color: brown; 
             padding: 10px 0;
             text-align: center;               
         }
 
         header a {
             color: cornsilk; 
             text-decoration: none;
             margin: 0 15px;
             font-size: 18px;
             transition: color 0.3s ease;
         }
 
         header a:hover {
              color: cornflowerblue;
         }
 
         h1 {
             text-align: center;
             margin-top: 50px;
             font-size: 36px;
             color: brown; 
         }
     </style>
 </head>

    <header>
        <a href="index.html"> home</a>
        <a href="Agama.html"> agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasa Indonesia.html">bahasa Indonesia</a>
        <a href="english.html">english</a>
        <a href="ips.html">ips</a>
        <a href="mandarin.html">mandarin</a>
    </header>

    <h1> Ini adalah halaman ppkn</h1>
    <table>
        <tr>
            <p>
Chiang Kai-shek adalah pemimpin Republik Tiongkok yang memimpin pasukan nasionalis
dalam perang melawan Jepang dan perang saudara melawan komunis. Setelah kalah dari
Mao Zedong, ia pindah ke Taiwan bersama pemerintahannya pada tahun 1949. Di Taiwan,
Chiang Kai-shek berperan penting dalam membangun pemerintahan yang kuat dan mengembangkan
ekonomi negara. Selain itu, National Palace Museum di Taipei adalah tempat yang menyimpan.
banyak koleksi seni dan benda bersejarah dari Tiongkok. Koleksi ini awalnya berasal dari 
Beijing dan dibawa ke Taiwan oleh Chiang Kai-shek agar tidak rusak akibat perang dan 
pemerintahan komunis. Museum ini menjadi simbol penting bagi warisan budaya Tiongkok di Taiwan.

<tr>
    <img src="chiang kai shek memorial hall.jpg"/>
    

</tr>
</table>
</body>
</html>